<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Compound Growth</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="../main.css" /> -->
        <style type="text/css">
            #button_calculateCompound {
                border: none;
                border-radius: 25px;
                width: 10em;
                height: 2.5em;
                background-color: darkcyan;
                color: white;
            }

            #button_calculateCompound:hover {
                cursor: pointer;
                border: 1px solid black;
            }

            .wrapper {
                width: 100vw;
                display: flex;
                flex-flow: column nowrap;
                align-content: center;
                justify-content: center;
                align-items: center;
            }

            .wrapper section {
                margin: 1em;
                padding: 1em;
            }

            #section-input {
                display: flex;
                flex-flow: column nowrap;
            }

            #section-input > div {
                margin: 0.75em;
                padding: 0.5em;
            }

            #section-input label::after {
                content: ":";
            }
        </style>
    </head>

    <body>
        <main class="wrapper">
            <section id="section-input">
                <div>
                    <label for="starting-capital">Starting Capital</label>
                    <input
                        type="number"
                        name="starting-capital"
                        id="starting-capital"
                        value="10000"
                    />
                    <label for="monthly-saving">Monthly savings</label>
                    <input
                        type="number"
                        name="monthly-saving"
                        id="monthly-saving"
                        value="100"
                    />
                    <label for="years-for-growth">Years</label>
                    <input
                        type="number"
                        name="years-for-growth"
                        id="years-for-growth"
                        value="10"
                    />
                </div>
                <div>
                    <label for="dividend-rate">Dividend rate</label>
                    <output
					>3 %</output
                        name="divident-rate-output"
                        id="dividend-rate-output"
                    >
                    <input
                        type="range"
                        name="dividend-rate"
                        id="dividend-rate-input"
                        min="0"
                        max="9"
                        value="3"
                    />
                    <label for="growth-rate">Growth rate</label>
                    <output name="growth-rate-output" id="growth-rate-output"
                        >7 %</output
                    >
                    <input
                        type="range"
                        name="growth-rate"
                        id="growth-rate-input"
                        min="0"
                        max="15"
                        value="7"
                    />
                </div>
                <div>
                    <button id="button_calculateCompound">Calculate</button>
                </div>
            </section>
            <section>
                <table id="compound-result">
                    <thead>
                        <th>Year</th>
                        <th>Capital</th>
                        <th>Yearly saving</th>
                        <th>Growth</th>
                        <th>Dividend</th>
                        <th>Capital end</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
            <section>
                <table id="compound-result_dividend">
                    <thead>
                        <th>Year</th>
                        <th>Capital</th>
                        <th>Yearly saving</th>
                        <th>Growth</th>
                        <th>Dividend</th>
                        <th>Capital end</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </main>
        <script src="../js/index.js" defer></script>
    </body>
</html>
